
ifdef::basebackend-docbook[]
ifeval::["{source-highlighter}"=="pygments"]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered","src_tab"),filter="pygmentize -l {language} -f xslfo {pygments-style?-Ostyle={pygments-style}} {args=}"

#########################
# Source paragraph styles
#########################
[paradef-default]
template::[source-filter-style]

[paradef-literal]
template::[source-filter-style]

#########################
# Source block styles
#########################
[blockdef-open]
template::[source-filter-style]

[blockdef-listing]
template::[source-filter-style]

endif::[]
endif::basebackend-docbook[]
